[IconSearch]
Coordinates=10,430,79,58

[IconCart]
Coordinates=103,498,63,58

[Label3]
Coordinates=479,430,53,58

[ToolbarCloseButton]
Coordinates=341,430,128,58

[StyleBook1]
Coordinates=600,364,80,36

[Rectangle1]
Coordinates=204,566,80,36

[MenuItem1]
Coordinates=115,566,79,36

[AnimShowEdit]
Coordinates=600,529,98,36

[IBTransaction1]
Coordinates=600,584,101,36

[ToolbarPopup]
Coordinates=10,566,95,36

[LabelModel]
Coordinates=372,498,81,58

[IconCartDot]
Coordinates=10,498,83,58

[IconHambMenu]
Coordinates=176,498,105,58

[IconX]
Coordinates=747,430,47,58

[IconMenu]
Coordinates=291,498,71,58

[ToolbarAddButton]
Coordinates=619,430,118,58

[EditSearch]
Coordinates=748,10,77,58

[ToolbarApplyButton]
Coordinates=203,430,128,58

[LabelUser]
Coordinates=548,10,73,58

[ToolbarPopupAnimation]
Coordinates=763,331,152,36

[MenuItem2]
Coordinates=800,498,79,36

[IBUpdateSQL1]
Coordinates=0,674,101,36

[ToolbarHolder]
Coordinates=694,498,96,36

[Panel1]
Coordinates=629,498,55,36

[ToolBar1]
Coordinates=552,498,67,36

[IconLogo]
Coordinates=542,430,67,58

[IconLeftArrow]
Coordinates=99,430,94,58

[AnimHideEdit]
Coordinates=595,784,93,36

[MenuItem3]
Coordinates=463,498,79,36

[]
Coordinates=1214,180,87,51
Visible=True

[PopupHambMenu]
Coordinates=203,710,117,36

[CheckBoxSelectAll]
Coordinates=407,311,123,58

[ListView1]
Coordinates=860,70,163,432
Visible=True

[BtnDelete]
Coordinates=154,1,71,58

[MenuItem4]
Coordinates=46,77,79,36

[PopupDelete]
Coordinates=264,1,89,36

[Rectangle2]
Coordinates=264,56,80,36

[MenuItem5]
Coordinates=264,111,79,36

[BtnSubmitOrder]
Coordinates=0,0,107,58

[DataSource1]
Coordinates=1160,260,200,322
Visible=True

[BindingsList1]
Coordinates=254,1,91,36

[qryCart]
Coordinates=500,130,57,36
Visible=False

[qryCartELEMENT_NAZWA]
Coordinates=391,87,170,36

[qryCartELEMENT_KOD]
Coordinates=198,185,151,36

[qryCartJEDNOSTKI_KOD]
Coordinates=599,87,163,36

[qryCartILOSC]
Coordinates=245,148,95,36

[DataSetProvider1]
Coordinates=511,142,116,36

[qryDelete]
Coordinates=126,77,70,58

[qryCartMCD_DYSPOZYCJE_KOSZYK_ID]
Coordinates=800,87,256,36

[Form6.DataSource1]
Visible=False
Coordinates=374,1,130,36

[Form6.BindSourceDB2]
Coordinates=150,270,154,190

[Form6.qryTab]
Coordinates=160,110,154,168

[DyspQry]
Coordinates=87,178,64,58

[GenIdQryGEN_ID]
Coordinates=365,53,118,36

[GenIdQry]
Coordinates=18,178,70,80

[qryCartELEMENT_WGR_KOD]
Coordinates=238,287,189,36

[qryCartELEMENT_ID]
Coordinates=379,139,137,36

[qryCartPZP_ID]
Coordinates=364,191,101,36

[qryCartWYDZIALY_ID]
Coordinates=379,243,142,36

[qryCartMAGAZYN_DST_ID]
Coordinates=89,287,172,36

[qryCartSERIA_ID]
Coordinates=825,1,115,36

[qryCartLIMIT_ID]
Coordinates=825,53,109,36

[BindSourceDB2]
Coordinates=340,130,200,344

[ClientDataSet1]
Coordinates=560,100,101,36
Visible=False

[BindSourceDB1]
Coordinates=560,80,200,358

