[]
Visible=False
Coordinates=57,77,59,58

[StyleBook1]
Coordinates=517,155,80,36

[clr]
Coordinates=35,173,45,58

[panel1]
Coordinates=0,233,53,36

[PopupMenu1]
Coordinates=517,210,90,36

[MenuItem3]
Coordinates=517,265,79,36

[Label1]
Coordinates=61,269,53,58

[zloz]
Coordinates=517,362,40,36

[Image7]
Coordinates=133,173,57,58

[Rectangle1]
Coordinates=409,307,80,36

[MenuItem2]
Coordinates=666,1,79,36

[searchAnim]
Coordinates=666,56,82,36

[transMCD]
Coordinates=379,365,72,36

[Image6]
Coordinates=120,269,57,58

[Image2]
Coordinates=517,1,57,58

[Image4]
Coordinates=287,269,57,58

[Image8]
Coordinates=76,1,57,58

[Edit1]
Coordinates=179,269,44,58

[koszykCount]
Coordinates=217,207,88,58

[MenuItem1]
Coordinates=666,111,79,36

[Image5]
Coordinates=0,0,57,58

[Image3]
Coordinates=228,269,57,58

[GridBindSourceDB1]
Coordinates=306,207,130,58
Visible=True

[name]
Coordinates=84,173,46,58

[pokaz]
Coordinates=320,365,49,36

[Image1]
Coordinates=517,78,57,58

[koszyk]
Coordinates=261,365,54,36

[searchAnim2]
Coordinates=666,166,89,36

[X]
Coordinates=34,365,40,36

[poczekalnia]
Coordinates=666,221,83,58
Visible=True

[qryARTYKUL_OPIS]
Coordinates=666,353,129,36

[Element]
Coordinates=666,408,62,36

[qry]
Coordinates=152,365,40,36
Visible=False

[qryREALIZACJA]
Coordinates=833,1,110,36

[Ilosc]
Coordinates=666,463,41,36

[qryILOSC_MAX]
Coordinates=833,111,105,36

[qryARTYKUL_KOD]
Coordinates=833,166,126,36

[BindSourceDB1]
Coordinates=152,365,106,168

[BindingsList1]
Coordinates=517,155,91,36

[Form8.qryDysp]
Visible=False

[Form8.qryDysp2]
Visible=False

[Form6.DataSource1]
Visible=False
Coordinates=408,548,130,36

[FormPoczekalnia.ClientDataSet1]
Visible=False
Coordinates=1202,1,204,36

[FormPoczekalnia.ClientDataSetWydz]
Visible=False
Coordinates=1202,430,229,36

[FormPoczekalnia.ClientDataSetMag]
Visible=False
Coordinates=1202,375,222,36

[KoszykForm.ClientDataSet1]
Visible=False

[FormPoczekalnia.qryMiniCart]
Visible=False
Coordinates=782,56,184,36

[panIlosc]
Coordinates=232,155,63,36

[Label4]
Coordinates=343,78,53,58

[Label3]
Coordinates=251,1,53,58

[CornerButton4]
Coordinates=646,298,98,36

[Form6.BindSourceDB2]
Coordinates=382,320,154,190

[CornerButton2]
Coordinates=646,518,98,36

[Image10]
Coordinates=232,78,64,58

[Label5]
Coordinates=158,207,53,58

[Form6.qryTab]
Coordinates=59,1,154,168

[Image9]
Coordinates=343,1,57,58

[tb1]
Coordinates=0,0,40,58

[CornerButton1]
Coordinates=547,548,98,36

[StyleBook2]
Coordinates=343,155,80,36

[Label2]
Coordinates=99,207,53,58

[FormPoczekalnia.DataSource2]
Coordinates=1202,78,192,36

[qryARTYKUL_ID]
Coordinates=0,512,111,36

[FormPoczekalnia.GenIdQry]
Coordinates=782,221,173,80

[FormPoczekalnia.DataSource1]
Coordinates=576,603,192,36

[ID]
Coordinates=12,307,40,36

[FormPoczekalnia.BindSourceDB4]
Coordinates=189,571,209,322

[FormPoczekalnia.DyspQry]
Coordinates=20,571,167,58

[FormPoczekalnia.DataSource3]
Coordinates=833,562,192,36

[FormPoczekalnia.qryWydzialy]
Coordinates=1084,276,187,80

[FormPoczekalnia.BindSourceDB2]
Coordinates=833,441,213,102

[FormPoczekalnia.qryMagazyny]
Coordinates=1202,177,194,80

[FormPoczekalnia.InsertQry]
Coordinates=993,1,171,58

[FormPoczekalnia.BindSourceDB3]
Coordinates=833,320,209,102

