[MenuItem1]
Coordinates=10,324,68,33

[Image4]
Coordinates=516,188,49,51

[IBQuery3RODZAJ]
Coordinates=434,155,102,33

[ToolbarCloseButton]
Coordinates=308,10,113,51

[ToolbarAddButton]
Coordinates=564,10,105,51

[ToolbarPopup]
Coordinates=661,256,84,33

[IBQuery3KOD]
Coordinates=600,56,83,33

[MenuItem3]
Coordinates=572,256,68,33

[PopupMenu1]
Coordinates=435,265,79,33

[Rectangle1]
Coordinates=482,256,69,33

[Label1]
Coordinates=384,188,46,51

[Label2]
Coordinates=321,188,46,51

[ToolbarApplyButton]
Coordinates=667,188,113,51

[cartBox]
Coordinates=132,188,52,51

[StyleBook1]
Coordinates=416,360,70,33

[Image8]
Coordinates=10,188,49,51

[Image5]
Coordinates=10,256,49,51

[ToolbarHolder]
Coordinates=308,256,84,33

[Image1]
Coordinates=174,10,49,51

[Image3]
Coordinates=241,10,49,51

[zakryj]
Coordinates=0,324,43,33

[ImageCart]
Coordinates=583,188,64,51

[cartAnim]
Coordinates=435,415,58,33

[Image6]
Coordinates=200,188,49,51

[odkryj]
Coordinates=416,456,45,33

[ToolBar1]
Coordinates=231,256,58,33

[MenuItem2]
Coordinates=142,256,68,33

[ToolbarPopupAnimation]
Coordinates=600,221,134,33

[IBQuery3ILOSC_WYKORZYSTANA]
Coordinates=734,1,185,33

[IBQuery3ID]
Coordinates=600,276,70,33

[Edit1]
Coordinates=267,188,40,51

[IBQuery3ILOSC_MAX]
Coordinates=600,331,120,33

[IBTransaction1]
Coordinates=790,56,88,33

[iks]
Coordinates=77,188,40,51

[Panel1]
Coordinates=77,256,47,33

[Z]
Coordinates=446,10,40,51

[]
Coordinates=600,386,89,36
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindingsList1]
Coordinates=78,65,82,33

[DataSource1]
Coordinates=1034,410,77,33
Visible=True

[BindSourceDB2]
Coordinates=947,400,129,159
Visible=True

[qryTab]
Coordinates=670,320,129,141
LayerNames=

[Grid1]
Coordinates=180,100,41,51
Visible=True

[Form4.qryMCD]
Visible=False
Coordinates=737,108,88,33

[Form8.qryDysp]
Visible=False

[Form8.qryDysp2]
Visible=False

[Form9.qry]
Visible=False

[KoszykForm.ClientDataSet1]
Visible=False
Coordinates=818,212,151,33

[KoszykForm.qryCart]
Visible=False
Coordinates=818,160,115,33

[KoszykForm.BindSourceDB1]
Coordinates=229,308,167,285

[KoszykForm.BindSourceDB2]
Coordinates=257,631,167,285

[KoszykForm.GenIdQry]
Coordinates=328,80,125,69

[KoszykForm.DyspQry]
Coordinates=0,0,121,51

[Form4.BindSourceDB1]
Coordinates=434,508,127,195

[KoszykForm.qryDelete]
Coordinates=574,108,125,51

[KoszykForm.DataSource1]
Coordinates=88,631,141,33

