[IconSearch]
Coordinates=10,430,69,51

[IconCart]
Coordinates=103,498,56,51

[Label3]
Coordinates=479,430,46,51

[ToolbarCloseButton]
Coordinates=341,430,113,51

[StyleBook1]
Coordinates=600,364,70,33

[Rectangle1]
Coordinates=204,566,69,33

[MenuItem1]
Coordinates=115,566,68,33

[AnimShowEdit]
Coordinates=600,529,87,33

[IBTransaction1]
Coordinates=600,584,88,33

[ToolbarPopup]
Coordinates=10,566,84,33

[LabelModel]
Coordinates=372,498,70,51

[IconCartDot]
Coordinates=10,498,73,51

[IconHambMenu]
Coordinates=176,498,91,51

[IconX]
Coordinates=747,430,42,51

[IconMenu]
Coordinates=291,498,62,51

[ToolbarAddButton]
Coordinates=619,430,105,51

[EditSearch]
Coordinates=748,10,68,51

[ToolbarApplyButton]
Coordinates=203,430,113,51

[LabelUser]
Coordinates=548,10,64,51

[ToolbarPopupAnimation]
Coordinates=763,331,134,33

[MenuItem2]
Coordinates=800,498,68,33

[IBUpdateSQL1]
Coordinates=0,674,86,33

[ToolbarHolder]
Coordinates=694,498,84,33

[Panel1]
Coordinates=629,498,47,33

[ToolBar1]
Coordinates=552,498,58,33

[IconLogo]
Coordinates=542,430,60,51

[IconLeftArrow]
Coordinates=99,430,84,51

[AnimHideEdit]
Coordinates=595,784,81,33

[MenuItem3]
Coordinates=463,498,68,33

[]
Coordinates=950,180,92,69
Visible=True

[PopupHambMenu]
Coordinates=203,710,101,33

[CheckBoxSelectAll]
Coordinates=407,311,108,51

[ListView1]
Coordinates=720,160,136,357
Visible=True

[ClientDataSet1]
Coordinates=1214,180,87,33

[BtnDelete]
Coordinates=154,1,62,51

[MenuItem4]
Coordinates=46,77,68,33

[PopupDelete]
Coordinates=264,1,77,33

[Rectangle2]
Coordinates=264,56,69,33

[MenuItem5]
Coordinates=264,111,68,33

[BtnSubmitOrder]
Coordinates=0,0,94,51

[DataSource1]
Coordinates=360,220,167,267
Visible=True

[BindingsList1]
Coordinates=254,1,82,33

[qryCart]
Coordinates=500,130,50,33
Visible=False

[qryCartELEMENT_NAZWA]
Coordinates=391,87,144,33

[qryCartELEMENT_KOD]
Coordinates=198,185,128,33

[qryCartJEDNOSTKI_KOD]
Coordinates=599,87,138,33

[qryCartILOSC]
Coordinates=245,148,82,33

[DataSetProvider1]
Coordinates=511,142,100,33

[qryDelete]
Coordinates=126,77,61,51

[qryCartMCD_DYSPOZYCJE_KOSZYK_ID]
Coordinates=800,87,214,33

[Form6.DataSource1]
Visible=False
Coordinates=374,1,111,33

[Form6.BindSourceDB2]
Coordinates=0,0,129,159

[Form6.qryTab]
Coordinates=148,108,129,141

[DyspQry]
Coordinates=87,178,57,51

[GenIdQryGEN_ID]
Coordinates=365,53,99,33

[GenIdQry]
Coordinates=18,178,61,69

[qryCartELEMENT_WGR_KOD]
Coordinates=238,287,159,33

[qryCartELEMENT_ID]
Coordinates=379,139,116,33

[qryCartPZP_ID]
Coordinates=364,191,87,33

[qryCartWYDZIALY_ID]
Coordinates=379,243,120,33

[qryCartMAGAZYN_DST_ID]
Coordinates=89,287,145,33

[qryCartSERIA_ID]
Coordinates=825,1,98,33

[qryCartLIMIT_ID]
Coordinates=825,53,93,33

[BindSourceDB2]
Coordinates=380,150,167,303

