[ClientDataSet1]
Coordinates=1081,473,87,33

[ClientDataSetMag]
Visible=False
Coordinates=984,903,101,33

[ClientDataSetWydz]
Visible=False
Coordinates=984,628,108,33

[Form6.DataSource1]
Visible=False
Coordinates=984,848,111,33

[KoszykForm.ClientDataSet1]
Visible=False
Coordinates=1174,276,151,33

[PopupHambMenu]
Coordinates=692,949,101,33

[qryWydzialy]
Coordinates=573,496,87,69

[ToolbarHolder]
Coordinates=593,949,84,33

[StyleBook1]
Coordinates=504,949,70,33

[ToolBar1]
Coordinates=435,949,58,33

[ToolbarPopup]
Coordinates=336,949,84,33

[Panel1]
Coordinates=277,949,47,33

[BtnWydzialy]
Coordinates=811,661,75,51

[qryWydzialyWYDZIALY_KOD]
Coordinates=1167,1,156,33

[qryMagazyny]
Coordinates=573,188,92,69

[AnimShowEdit]
Coordinates=178,949,87,33

[KoszykForm.qryDelete]
Coordinates=984,1,125,51

[LabelUser]
Coordinates=811,584,64,51

[BtnAddToCart]
Coordinates=811,430,84,51

[Form6.qryTab]
Coordinates=414,603,129,141

[ListViewMag]
Coordinates=380,460,89,141

[qryMiniCartELEMENT_NAZWA]
Coordinates=1167,56,164,33

[IBUpdateSQL1]
Coordinates=69,949,86,33

[ToolbarAddButton]
Coordinates=606,672,105,51

[DataSource1]
Coordinates=172,528,77,33

[BindingsList1]
Coordinates=984,78,82,33

[Rectangle3]
Coordinates=984,133,69,33

[ToolbarApplyButton]
Coordinates=811,738,113,51

[DataSetProvider1]
Coordinates=984,188,100,33

[qryMiniCartWYDZIALY_KOD]
Coordinates=1167,111,153,33

[MenuItem2]
Coordinates=984,243,68,33

[MenuItem1]
Coordinates=984,298,68,33

[CheckBoxSelectAllM]
Coordinates=811,1,116,51

[IconHambMenu]
Coordinates=606,749,91,51

[ToolbarCloseButton]
Coordinates=811,78,113,51

[Panel2]
Coordinates=0,913,47,33

[Panel3]
Coordinates=984,353,47,33

[qryMagazynyMAGAZYNY_KOD]
Coordinates=1167,166,167,33

[BindSourceDB3]
Coordinates=587,809,92,87

[qryMiniCartMAGAZYNY_KOD]
Coordinates=1167,221,159,33

[Rectangle1]
Coordinates=984,408,69,33

[IconLogo]
Coordinates=92,809,60,51

[KoszykForm.qryCart]
Coordinates=470,10,167,141

[IconSearch]
Coordinates=573,595,69,51

[ToolbarPopupAnimation]
Coordinates=984,518,134,33

[ListViewWydz]
Coordinates=0,0,89,141

[CheckBoxSelectAll]
Coordinates=369,809,108,51

[DataSource2]
Coordinates=811,331,77,33

[KoszykForm.BindSourceDB1]
Coordinates=380,260,167,159

[LabelModel]
Coordinates=280,809,70,51

[IconMenu]
Coordinates=93,547,62,51

[PanelWydzialy]
Coordinates=984,683,85,33

[qryMiniCartILOSC_JEDNOSTKOWA]
Coordinates=1174,331,190,33

[KoszykForm.DataSource1]
Coordinates=573,1,141,33

[Rectangle2]
Coordinates=984,738,69,33

[EditSearch]
Coordinates=13,809,68,51

[MenuItem3]
Coordinates=984,793,68,33

[IBTransaction1]
Coordinates=984,958,88,33

[PanelMagazyny]
Coordinates=984,1013,91,33

[AnimHideEdit]
Coordinates=885,1023,81,33

[ListView1]
Coordinates=-10,180,136,339
Visible=True

[qryMiniCartJEDNOSTKI_KOD]
Coordinates=1174,386,159,33

[BtnSubmitOrder]
Coordinates=811,815,94,51

[DataSource3]
Coordinates=811,232,77,33

[IconX]
Coordinates=321,547,42,51

[qryMiniCart]
Coordinates=310,260,71,33
Visible=False

[IconCart]
Coordinates=24,547,56,51

[IconCartDot]
Coordinates=498,809,73,51

[BindSourceDB2]
Coordinates=140,650,95,87

[CheckBoxSelectAllW]
Coordinates=811,155,117,51

[qryMiniCartELEMENT_KOD]
Coordinates=1174,441,149,33

[qryMiniCartILOSC_MAX]
Coordinates=1174,496,131,33

[Form6.BindSourceDB2]
Coordinates=573,287,129,159

[Z]
Coordinates=811,892,40,51

[IconLeftArrow]
Coordinates=811,507,84,51

[InsertQry]
Coordinates=816,1023,60,51

[GenIdQry]
Coordinates=126,1,61,69

[DyspQry]
Coordinates=126,100,57,51

[GenIdQryGEN_ID]
Coordinates=107,187,99,33

[qryMiniCartELEMENT_WGR_KOD]
Coordinates=458,1,180,33

[qryMiniCartMAGAZYNY_ID]
Coordinates=458,56,146,33

[qryMiniCartWYDZIALY_ID]
Coordinates=458,111,141,33

[qryMiniCartELEMENT_ID]
Coordinates=0,504,136,33

[BindSourceDB4]
Coordinates=310,260,122,267

[]
Coordinates=984,573,76,33

