[ClientDataSet1]
Coordinates=1081,473,101,58

[ClientDataSetMag]
Visible=False
Coordinates=984,903,119,36

[ClientDataSetWydz]
Visible=False
Coordinates=984,628,126,36

[Form6.DataSource1]
Visible=False
Coordinates=984,848,130,36

[KoszykForm.ClientDataSet1]
Visible=False
Coordinates=1174,276,151,33

[PopupHambMenu]
Coordinates=692,949,117,36

[qryWydzialy]
Coordinates=573,496,103,80

[ToolbarHolder]
Coordinates=593,949,96,36

[StyleBook1]
Coordinates=504,949,80,36

[ToolBar1]
Coordinates=435,949,67,36

[ToolbarPopup]
Coordinates=336,949,95,36

[Panel1]
Coordinates=277,949,55,36

[BtnWydzialy]
Coordinates=811,661,85,58

[qryWydzialyWYDZIALY_KOD]
Coordinates=1167,1,184,36

[qryMagazyny]
Coordinates=573,188,109,80

[AnimShowEdit]
Coordinates=178,949,98,36

[KoszykForm.qryDelete]
Coordinates=984,1,125,51

[LabelUser]
Coordinates=811,584,73,58

[BtnAddToCart]
Coordinates=811,430,96,58

[Form6.qryTab]
Coordinates=414,603,154,168

[ListViewMag]
Coordinates=380,460,107,168

[qryMiniCartELEMENT_NAZWA]
Coordinates=1167,56,194,36

[IBUpdateSQL1]
Coordinates=69,949,101,36

[ToolbarAddButton]
Coordinates=606,672,118,58

[DataSource1]
Coordinates=172,528,89,36

[BindingsList1]
Coordinates=984,78,91,36

[Rectangle3]
Coordinates=984,133,80,36

[ToolbarApplyButton]
Coordinates=811,738,128,58

[DataSetProvider1]
Coordinates=984,188,116,36

[qryMiniCartWYDZIALY_KOD]
Coordinates=1167,111,180,36

[MenuItem2]
Coordinates=984,243,79,36

[MenuItem1]
Coordinates=984,298,79,36

[CheckBoxSelectAllM]
Coordinates=811,1,134,58

[IconHambMenu]
Coordinates=606,749,105,58

[ToolbarCloseButton]
Coordinates=811,78,128,58

[Panel2]
Coordinates=0,913,55,36

[Panel3]
Coordinates=984,353,55,36

[qryMagazynyMAGAZYNY_KOD]
Coordinates=1167,166,197,36

[BindSourceDB3]
Coordinates=587,809,109,102

[qryMiniCartMAGAZYNY_KOD]
Coordinates=1167,221,186,36

[Rectangle1]
Coordinates=984,408,80,36

[IconLogo]
Coordinates=92,809,67,58

[KoszykForm.qryCart]
Coordinates=470,10,167,141
Visible=False

[IconSearch]
Coordinates=573,595,79,58

[ToolbarPopupAnimation]
Coordinates=984,518,152,36

[ListViewWydz]
Coordinates=0,0,107,168

[CheckBoxSelectAll]
Coordinates=369,809,123,58

[DataSource2]
Coordinates=811,331,89,36

[KoszykForm.BindSourceDB1]
Coordinates=1174,276,167,159

[LabelModel]
Coordinates=280,809,81,58

[IconMenu]
Coordinates=93,547,71,58

[PanelWydzialy]
Coordinates=984,683,99,36

[qryMiniCartILOSC_JEDNOSTKOWA]
Coordinates=1174,331,224,36

[KoszykForm.DataSource1]
Coordinates=573,1,141,33

[Rectangle2]
Coordinates=984,738,80,36

[EditSearch]
Coordinates=13,809,77,58

[MenuItem3]
Coordinates=984,793,79,36

[IBTransaction1]
Coordinates=984,958,101,36

[PanelMagazyny]
Coordinates=984,1013,106,36

[AnimHideEdit]
Coordinates=885,1023,93,36

[ListView1]
Coordinates=-10,180,163,410
Visible=True

[qryMiniCartJEDNOSTKI_KOD]
Coordinates=1174,386,187,36

[BtnSubmitOrder]
Coordinates=811,815,107,58

[DataSource3]
Coordinates=811,232,89,36

[IconX]
Coordinates=321,547,47,58

[qryMiniCart]
Coordinates=310,260,81,36
Visible=False

[IconCart]
Coordinates=24,547,63,58

[IconCartDot]
Coordinates=498,809,83,58

[BindSourceDB2]
Coordinates=140,650,114,102

[CheckBoxSelectAllW]
Coordinates=811,155,135,58

[qryMiniCartELEMENT_KOD]
Coordinates=1174,441,175,36

[qryMiniCartILOSC_MAX]
Coordinates=1174,496,153,36

[Form6.BindSourceDB2]
Coordinates=573,287,154,190

[Z]
Coordinates=811,892,40,58

[IconLeftArrow]
Coordinates=811,507,94,58

[InsertQry]
Coordinates=816,1023,68,58

[GenIdQry]
Coordinates=126,1,70,80

[DyspQry]
Coordinates=126,100,64,58

[GenIdQryGEN_ID]
Coordinates=107,187,118,36

[qryMiniCartELEMENT_WGR_KOD]
Coordinates=458,1,213,36

[qryMiniCartMAGAZYNY_ID]
Coordinates=458,56,172,36

[qryMiniCartWYDZIALY_ID]
Coordinates=458,111,166,36

[qryMiniCartELEMENT_ID]
Coordinates=0,504,161,36

[BindSourceDB4]
Coordinates=310,260,146,322

[]
Coordinates=984,573,76,33

[KoszykForm.DyspQry]
Coordinates=244,1,121,51

[Form9.qry]
Visible=False

